<!doctype html>
<html>

<head>
  <title>Coursera Research</title>
</head>
<link rel="stylesheet" href="../stylesheets/course_list.css" />

<body>
  <ul class="course_list">
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/b1/319d80c6c311e6a4490975aba8dbb3/Logo_Introduction-to-Negotiation.png?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea“
          width = "400"
          height="400"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Introduction to Negotiation: A Strategic Playbook for Becoming a Principled and Persuasive Negotiator</h1>
          <div class="institute_container">
            <image class="institute_image"
              src='https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/b4/339da416653830d015f5a179f864e1/square_logo_large.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF'></image>
              <h3 class="school_name">Yale University</h3>
          </div>
          <h3 class="instructor">Barry Nalebuff</h3>
          <h3 class="instructor_title">Yale SOM</h3>
          <button class="description" onclick="location.href = './listB/Art_Heritage.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/ee/5c8f8049b111e4bc80b986c176101c/Time-Mangagement-Course-2.jpg?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Work Smarter, Not Harder: Time Management for Personal & Professional Productivity</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/39/31c7a00bb411e4b2adb7c560fb2da9/UCI_MB_PI_WM_300x300_YellowonBlue.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">University of California, Irvine</h3>
          </div>
          <h3 class="instructor">Margaret Meloni, MBA, PMP</h3>
          <button class="description" onclick="location.href = './listB/Time_Management.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/b2/65f2d3143d48b29c346332efac1118/AI4ESquareLogo.png?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">AI For Everyone</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/2b/054650300011e9adc895106b89a651/GreyLogoName360x360.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">deeplearning.ai</h3>
          </div>
          <h3 class="instructor">Andrew Ng</h3>
          <h3 class="difficulty">Beginner</h3>
          <button class="description" onclick="location.href = './listB/AI.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/99/7ab7c00f7b11e79b617dbb2116532d/contractnegotiations_Logo_080814d.jpg?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Successful Negotiation: Essential Strategies and Skills</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https:/coursera-university-assets.s3.amazonaws.com/70/de505d47be7d3a063b51b6f856a6e2/New-Block-M-Stacked-Blue-295C_600x600.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">University of Michigan</h3>
          </div>
          <h3 class="instructor">George Siedel</h3>
          <button class="description" onclick="location.href = './listB/Negotiation.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https:/coursera-course-photos.s3.amazonaws.com/c8/b698008a4e11e5a4fe9d45300b6e5a/Contagious-how-things-catch-on-MoocLogo.jpg?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Viral Marketing and How to Craft Contagious Content</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/5e/4003d6fe94ae4089d5daf13129a515/penn-logo.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">University of Pennsylvania</h3>
          </div>
          <h3 class="instructor">Jonah Berger</h3>
          <h3 class="instructor_title">Professor, The Wharton School</h3>
          <button class="description" onclick="location.href = './listB/Viral_Marketing.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/52/8cb5f0502a11e5a7a179a975f22dbd/motivatepeopleteams.png?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Inspiring and Motivating Individuals</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/70/de505d47be7d3a063b51b6f856a6e2/New-Block-M-Stacked-Blue-295C_600x600.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">University of Michigan</h3>
          </div>
          <h3 class="instructor">Scott DeRue, Ph.D</h3>
          <h3 class="instructor_title">Edward J. Frey Dean at the Ross School of Business</h3>
          <button class="description" onclick="location.href = './listB/Inspiring_Ind.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/6d/f47ba064c611e6b40ae537a55e6713/iStock_24181440_XLARGE_square.jpg?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Introduction to Public Speaking</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https:/coursera-university-assets.s3.amazonaws.com/8c/ff2f50afdf11e5ae9d8158e68cbd96/UW_square_180x180.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            </image>
            <h3 class="school_name">University of Washington</h3>
          </div>
          <h3 class="instructor">Dr. Matt McGarrity</h3>
          <h3 class="difficulty">Beginner</h3>
          <button class="description" onclick="location.href = './listB/Public_Speaking.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/65/9d3e30af7011e5bf339d4672ca10ca/coursera_entrepreneurship_opportunity_8x8.png?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Entrepreneurship 1: Developing the Opportunity</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/5e/4003d6fe94ae4089d5daf13129a515/penn-logo.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            </image>
            <h3 class="school_name">University of Pennsylvania</h3>
          </div>
          <h3 class="instructor">Lori Rosenkopf</h3>
          <h3 class="instructor_title">Vice Dean and Director, Wharton Undergraduate Division</h3>
          <button class="description" onclick="location.href = './listB/Entrepreneurship.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/1c/8671a0649011e6b07af9b2acb13442/Finance4NonFinanceSquare.jpg?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Finance for Non-Finance Professionals</h1>
          <div class="institute_container">
            <image class="institute_image"
              src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/0a/f036c28cee4d77a78b078d73cb3f0a/University_Lockups_Digital_Rice_Blue_300x300.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF">
            <h3 class="school_name">Rice University</h3>
          </div>
          <h3 class="instructor">James Weston</h3>
          <h3 class="instructor_title">Harmon Whittington Professor of Finance</h3>
          <h3 class="difficulty">Beginner</h3>
          <button class="description" onclick="location.href = './listB/Finance.html'">Learn More</button>
        </div>
      </div>
    </li>
    <li class="course_item">
      <div class="course_card">
        <img class="course_image"
          src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e1/c6bf80e99011e6a3f04f721ab5825e/Marketing_Coursera_Course_Thumb.png?auto=format%2Ccompress&dpr=2&w=240&h=130&fit=facearea"
          alt="Course picture">
        <div class="course_info">
          <h1 class="course_name">Introduction to Marketing</h1>
          <div class="institute_container">
            <image class="institute_image"
              src=https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-university-assets.s3.amazonaws.com/5e/4003d6fe94ae4089d5daf13129a515/penn-logo.png?auto=format%2Ccompress&dpr=2&w=60&h=60&fit=fill&bg=FFF>
            </image>
            <h3 class="school_name">University of Pennsylvania</h3>
          </div>
          <h3 class="instructor">Barbara E. Kahn</h3>
          <h3 class="instructor_title">Professor of Marketing and Director, Jay H. Baker Retailing Center</h3>
          <button class="description" onclick="location.href = './listB/Intro_Marketing.html'">Learn More</button>
        </div>
      </div>
    </li>
  </ul>
</body>

</html>
